-rw-r--r-- root     root         1332 2014-10-11 13:05 crtbegin_so.o
-rw-r--r-- root     root          617 2014-10-11 13:05 crtend_so.o
drwxr-xr-x root     root              2014-09-10 18:23 drm
drwxr-xr-x root     root              2014-10-11 13:27 egl
drwxr-xr-x root     root              2014-10-11 13:29 hw
-rw-r--r-- root     root       217604 2014-09-10 18:23 lib3a.so
-rw-r--r-- root     root       515960 2014-10-11 13:28 libAGifEncoder.so
-rw-r--r-- root     root        37888 2014-10-11 13:13 libAesArithmetic_V1_0.so
-rw-r--r-- root     root        80500 2014-10-11 13:13 libBDVoiceRecognitionClient_V1.so
-rw-r--r-- root     root        37840 2014-10-11 13:13 libBdMoplusMD5_V1.so
-rw-r--r-- root     root        13432 2014-10-11 13:13 libBdOEMAlgo_V1_0.so
-rw-r--r-- root     root        66728 2014-10-11 13:27 libBnMtkCodec.so
-rw-r--r-- root     root      1071292 2014-10-11 13:13 libCNPackage.so
-rw-r--r-- root     root       487927 2014-10-11 13:13 libDMPackage.so
-rw-r--r-- root     root        33972 2014-10-11 13:13 libDeflatingDecompressor_V3.so
-rw-r--r-- root     root       332536 2014-10-11 13:27 libEGL.so
-rw-r--r-- root     root         9228 2014-10-11 13:25 libETC1.so
-rw-r--r-- root     root       185520 2014-10-11 13:29 libFFTEm.so
-rw-r--r-- root     root       319884 2014-10-11 13:27 libGLES_trace.so
-rw-r--r-- root     root        21468 2014-10-11 13:27 libGLESv1_CM.so
-rw-r--r-- root     root        25564 2014-10-11 13:27 libGLESv2.so
lrw-r--r-- root     root              2014-10-11 13:27 libGLESv3.so -> libGLESv2.so
-rw-r--r-- root     root        13488 2014-09-10 18:23 libGdmaScalerPipe.so
-rw-r--r-- root     root         9280 2014-09-10 18:23 libI420colorconvert.so
-rw-r--r-- root     root        21728 2014-09-10 18:23 libJpgDecPipe.so
-rw-r--r-- root     root        21728 2014-09-10 18:23 libJpgEncPipe.so
-rw-r--r-- root     root      8468364 2014-10-11 13:27 libLLVM.so
-rw-r--r-- root     root        40324 2014-10-11 13:13 libLineBreak_V2.so
-rw-r--r-- root     root        37840 2014-10-11 13:13 libMD5_v1.so
-rw-r--r-- root     root      1103308 2014-09-10 18:23 libMali.so
-rw-r--r-- root     root        37840 2014-10-11 13:13 libMoplusMD5.so
-rw-r--r-- root     root        38064 2014-09-10 18:23 libMtkOmxAMRNBDec.so
-rw-r--r-- root     root        38064 2014-09-10 18:23 libMtkOmxAMRWBDec.so
-rw-r--r-- root     root       386480 2014-09-10 18:23 libMtkOmxAacDec.so
-rw-r--r-- root     root       431280 2014-09-10 18:23 libMtkOmxAacEnc.so
-rw-r--r-- root     root        54532 2014-09-10 18:23 libMtkOmxAdpcmDec.so
-rw-r--r-- root     root        50436 2014-09-10 18:23 libMtkOmxAdpcmEnc.so
-rw-r--r-- root     root        38064 2014-09-10 18:23 libMtkOmxAmrEnc.so
-rw-r--r-- root     root        70896 2014-09-10 18:23 libMtkOmxApeDec.so
-rw-r--r-- root     root        38064 2014-09-10 18:23 libMtkOmxAwbEnc.so
-rw-r--r-- root     root        13524 2014-09-10 18:23 libMtkOmxCore.so
-rw-r--r-- root     root       190712 2014-09-10 18:23 libMtkOmxFlacDec.so
-rw-r--r-- root     root        38064 2014-09-10 18:23 libMtkOmxG711Dec.so
-rw-r--r-- root     root        50504 2014-09-10 18:23 libMtkOmxGsmDec.so
-rw-r--r-- root     root       107780 2014-09-10 18:23 libMtkOmxMp3Dec.so
-rw-r--r-- root     root        55108 2014-09-10 18:23 libMtkOmxRawDec.so
-rw-r--r-- root     root       198704 2014-09-10 18:23 libMtkOmxVdec.so
-rw-r--r-- root     root       194216 2014-09-10 18:23 libMtkOmxVenc.so
-rw-r--r-- root     root       115972 2014-09-10 18:23 libMtkOmxVorbisDec.so
-rw-r--r-- root     root       120080 2014-09-10 18:23 libMtkOmxVorbisEnc.so
-rw-r--r-- root     root        25724 2014-09-10 18:23 libMtkVideoTranscoder.so
-rw-r--r-- root     root       328964 2014-10-11 13:13 libNativeFormats_V3.so
-rw-r--r-- root     root        37972 2014-10-11 13:13 libNativeRQD.so
-rw-r--r-- root     root         9340 2014-10-11 13:30 libOpenMAXAL.so
-rw-r--r-- root     root         9340 2014-10-11 13:30 libOpenSLES.so
-rw-r--r-- root     root       431964 2014-10-11 13:13 libQrcodeDecoder.so
-rw-r--r-- root     root       210824 2014-10-11 13:29 libRS.so
-rw-r--r-- root     root       112684 2014-10-11 13:29 libRSCpuRef.so
-rw-r--r-- root     root       148804 2014-10-11 13:29 libRSDriver.so
-rw-r--r-- root     root        74912 2014-10-11 13:27 libRScpp.so
-rw-r--r-- root     root         5136 2014-10-11 13:26 libSR_AudioIn.so
-rw-r--r-- root     root        13492 2014-09-10 18:23 libSwJpgCodec.so
-rw-r--r-- root     root      1135936 2014-10-11 13:13 libUiControl.so
-rw-r--r-- root     root       492836 2014-09-10 18:23 liba3m.so
-rw-r--r-- root     root        99020 2014-09-10 18:23 libaal.so
-rw-r--r-- root     root         5452 2014-10-11 13:27 libaal_cust.so
-rw-r--r-- root     root       223036 2014-10-11 13:29 libacdk.so
-rw-r--r-- root     root        42168 2014-10-11 13:13 libaed.so
-rw-r--r-- root     root       177360 2014-09-10 18:23 libamr_wrap.so
-rw-r--r-- root     root       144716 2014-09-10 18:23 libamrvt.so
-rw-r--r-- root     root        58588 2014-10-11 13:29 libandroid.so
-rw-r--r-- root     root       753076 2014-10-11 13:29 libandroid_runtime.so
-rw-r--r-- root     root        93088 2014-10-11 13:29 libandroid_servers.so
-rw-r--r-- root     root       132620 2014-10-11 13:27 libandroidfw.so
-rw-r--r-- root     root      2026048 2014-10-11 13:13 libapp_BaiduMapApplib.so
-rw-r--r-- root     root      1013660 2014-10-11 13:29 libart-compiler.so
-rw-r--r-- root     root      2175116 2014-10-11 13:27 libart.so
-rw-r--r-- root     root        37888 2014-10-11 13:13 libasAES_v1.so
-rw-r--r-- root     root        29760 2014-10-11 13:27 libasf.so
-rw-r--r-- root     root        58492 2014-10-11 13:30 libasfextractor.so
-rw-r--r-- root     root        38116 2014-10-11 13:29 libatvctrlservice.so
-rw-r--r-- root     root        21516 2014-10-11 13:27 libaudio-resampler.so
-rw-r--r-- root     root       748976 2014-10-11 13:29 libaudio.primary.default.so
-rw-r--r-- root     root        43156 2014-10-11 13:27 libaudiocompensationfilter.so
-rw-r--r-- root     root        17568 2014-10-11 13:27 libaudiocomponentengine.so
-rw-r--r-- root     root        55396 2014-10-11 13:27 libaudiocustparam.so
-rw-r--r-- root     root        13520 2014-10-11 13:14 libaudiodcrflt.so
-rw-r--r-- root     root        17896 2014-10-11 13:29 libaudioeffect_jni.so
-rw-r--r-- root     root       263524 2014-10-11 13:29 libaudioflinger.so
-rw-r--r-- root     root         5084 2014-10-11 13:27 libaudiosetting.so
-rw-r--r-- root     root         9228 2014-10-11 13:26 libaudioutils.so
-rw-r--r-- root     root       197840 2014-09-10 18:23 libawb_wrap.so
-rw-r--r-- root     root        21704 2014-10-11 13:13 libbaidujni.so
-rw-r--r-- root     root         5420 2014-10-11 13:13 libbase64encoder_v1_3.so
-rw-r--r-- root     root        13472 2014-10-11 13:13 libbase64encoder_v1_4.so
-rw-r--r-- root     root         5080 2014-10-11 13:29 libbcc.sha1.so
-rw-r--r-- root     root       136440 2014-10-11 13:29 libbcc.so
-rw-r--r-- root     root       210132 2014-10-11 13:27 libbcinfo.so
-rw-r--r-- root     root        13384 2014-10-11 13:13 libbdpush_V1_0.so
-rw-r--r-- root     root        25812 2014-10-11 13:14 libbessound_hd_mtk.so
-rw-r--r-- root     root        74960 2014-10-11 13:14 libbessound_mtk.so
-rw-r--r-- root     root       177444 2014-10-11 13:27 libbinder.so
-rw-r--r-- root     root        83148 2014-10-11 13:13 libblisrc.so
-rw-r--r-- root     root        99516 2014-10-11 13:13 libblisrc32.so
-rw-r--r-- root     root        60216 2014-10-11 13:29 libbluetooth_jni.so
-rw-r--r-- root     root        13444 2014-10-11 13:27 libbluetooth_mtk.so
-rw-r--r-- root     root         9328 2014-10-11 13:27 libbluetooth_relayer.so
-rw-r--r-- root     root         9432 2014-10-11 13:26 libbluetoothdrv.so
-rw-r--r-- root     root         9328 2014-10-11 13:26 libbluetoothem_mtk.so
-rw-r--r-- root     root         9324 2014-09-10 18:23 libbrctrler.so
-rw-r--r-- root     root        21752 2014-10-11 13:27 libbt-hci.so
-rw-r--r-- root     root         5228 2014-10-11 13:26 libbt-utils.so
-rw-r--r-- root     root         5228 2014-09-10 18:23 libbtcust.so
-rw-r--r-- root     root         5312 2014-10-11 13:27 libbtcusttable.so
-rw-r--r-- root     root         5184 2014-09-10 18:23 libbtem.so
-rw-r--r-- root     root         9292 2014-09-10 18:23 libbtpcm.so
-rw-r--r-- root     root        29920 2014-09-10 18:23 libbtsession.so
-rw-r--r-- root     root         5232 2014-09-10 18:23 libbtsniff.so
-rw-r--r-- root     root        17568 2014-10-11 13:27 libbwc.so
-rw-r--r-- root     root       413000 2014-10-11 13:24 libc.so
-rw-r--r-- root     root        29820 2014-09-10 18:23 libc_malloc_debug_mtk.so
-rw-r--r-- root     root       763164 2014-10-11 13:29 libcam.camadapter.so
-rw-r--r-- root     root        54492 2014-10-11 13:28 libcam.campipe.so
-rw-r--r-- root     root       144564 2014-10-11 13:29 libcam.camshot.so
-rw-r--r-- root     root       447944 2014-10-11 13:29 libcam.client.so
-rw-r--r-- root     root        50356 2014-10-11 13:29 libcam.device1.so
-rw-r--r-- root     root        34028 2014-10-11 13:27 libcam.exif.so
-rw-r--r-- root     root       108648 2014-10-11 13:29 libcam.paramsmgr.so
-rw-r--r-- root     root        13488 2014-10-11 13:28 libcam.utils.sensorlistener.so
-rw-r--r-- root     root        50448 2014-10-11 13:28 libcam.utils.so
-rw-r--r-- root     root         5180 2014-10-11 13:27 libcam_hwutils.so
-rw-r--r-- root     root         5128 2014-10-11 13:27 libcam_mmp.so
-rw-r--r-- root     root         9492 2014-10-11 13:29 libcam_platform.so
-rw-r--r-- root     root        79120 2014-10-11 13:27 libcam_utils.so
-rw-r--r-- root     root      3347928 2014-09-10 18:23 libcamalgo.so
-rw-r--r-- root     root       343232 2014-10-11 13:27 libcamdrv.so
-rw-r--r-- root     root       222496 2014-10-11 13:28 libcamera_client.so
-rw-r--r-- root     root        23340 2014-10-11 13:26 libcamera_metadata.so
-rw-r--r-- root     root      2690420 2014-10-11 13:27 libcameracustom.so
-rw-r--r-- root     root       513384 2014-10-11 13:29 libcameraservice.so
-rw-r--r-- root     root        48492 2014-10-11 13:13 libcasdkjni.so
-rw-r--r-- root     root        25848 2014-10-11 13:13 libchiperencoder_v1_3_1_browser.so
-rw-r--r-- root     root        54432 2014-10-11 13:13 libchirp-jni.so
-rw-r--r-- root     root      1645824 2014-10-11 13:27 libchromium_net.so
-rw-r--r-- root     root       174112 2014-10-11 13:24 libclcore.bc
-rw-r--r-- root     root       188972 2014-10-11 13:24 libclcore_debug.bc
-rw-r--r-- root     root       163792 2014-10-11 13:24 libclcore_neon.bc
-rw-r--r-- root     root        17528 2014-10-11 13:13 libcom_radar.so
-rw-r--r-- root     root        58580 2014-10-11 13:27 libcommon_time_client.so
-rw-r--r-- root     root        21624 2014-10-11 13:25 libcompiler_rt.so
-rw-r--r-- root     root         5228 2014-10-11 13:27 libconnectivitymanager.so
-rw-r--r-- root     root        13420 2014-10-11 13:26 libcorkscrew.so
-rw-r--r-- root     root      1014692 2014-10-11 13:27 libcrypto.so
-rw-r--r-- root     root         5176 2014-10-11 13:25 libctest.so
-rw-r--r-- root     root         5204 2014-10-11 13:30 libcustom_jni.so
-rw-r--r-- root     root        51364 2014-10-11 13:27 libcustom_nvram.so
-rw-r--r-- root     root         9384 2014-10-11 13:30 libcustom_prop.so
-rw-r--r-- root     root        46324 2014-10-11 13:26 libcutils.so
-rw-r--r-- root     root        42324 2014-10-11 13:13 libcvsd_mtk.so
-rw-r--r-- root     root        17632 2014-10-11 13:29 libdcfdecoderjni.so
-rw-r--r-- root     root        33920 2014-10-11 13:13 libdebuggerd_high.so
-rw-r--r-- root     root        33916 2014-10-11 13:13 libdebuggerd_low.so
-rw-r--r-- root     root         5240 2014-10-11 13:27 libdefcontainer_jni.so
-rw-r--r-- root     root        13376 2014-10-11 13:27 libdiskconfig.so
-rw-r--r-- root     root         9228 2014-10-11 13:24 libdl.so
-rw-r--r-- root     root       288024 2014-09-10 18:23 libdpframework.so
-rw-r--r-- root     root         9332 2014-10-11 13:27 libdrmdecrypt.so
-rw-r--r-- root     root        95444 2014-10-11 13:27 libdrmframework.so
-rw-r--r-- root     root        26048 2014-10-11 13:29 libdrmframework_jni.so
-rw-r--r-- root     root       284784 2014-09-10 18:23 libdrmmtkutil.so
-rw-r--r-- root     root         5276 2014-10-11 13:27 libdrmmtkwhitelist.so
-rw-r--r-- root     root       777556 2014-09-10 18:23 libdvm.so
-rw-r--r-- root     root        54512 2014-10-11 13:13 libedittextutil.so
-rw-r--r-- root     root         9376 2014-10-11 13:27 libeffects.so
-rw-r--r-- root     root       606100 2014-10-11 13:13 libejTTS.so
-rw-r--r-- root     root        17824 2014-10-11 13:29 libem_bt_jni.so
-rw-r--r-- root     root         9404 2014-10-11 13:27 libem_gpio_jni.so
-rw-r--r-- root     root        17572 2014-10-11 13:29 libem_lte_jni.so
-rw-r--r-- root     root         9288 2014-10-11 13:27 libem_modem_jni.so
-rw-r--r-- root     root         5272 2014-10-11 13:29 libem_sensor_jni.so
-rw-r--r-- root     root         5192 2014-10-11 13:27 libem_support_jni.so
-rw-r--r-- root     root         5244 2014-10-11 13:27 libem_usb_jni.so
-rw-r--r-- root     root        63616 2014-10-11 13:29 libem_wifi_jni.so
-rw-r--r-- root     root         5196 2014-10-11 13:27 libengineerproximityjni.so
-rw-r--r-- root     root        52701 2014-10-11 13:13 libentryex.so
-rw-r--r-- root     root        38596 2014-10-11 13:27 libexif.so
-rw-r--r-- root     root        13452 2014-10-11 13:27 libexif_jni.so
-rw-r--r-- root     root        87252 2014-10-11 13:14 libexpat.so
-rw-r--r-- root     root        42092 2014-10-11 13:26 libext4_utils.so
-rw-r--r-- root     root         9372 2014-09-10 18:23 libextadvanced_jni.so
-rw-r--r-- root     root        63132 2014-09-10 18:23 libextbip.so
-rw-r--r-- root     root        21924 2014-09-10 18:23 libextbip_jni.so
-rw-r--r-- root     root        22488 2014-09-10 18:23 libextbpp.so
-rw-r--r-- root     root        17732 2014-09-10 18:23 libextbpp_jni.so
-rw-r--r-- root     root        17600 2014-09-10 18:23 libextdun_jni.so
-rw-r--r-- root     root         5188 2014-09-10 18:23 libextem.so
-rw-r--r-- root     root       108292 2014-09-10 18:23 libextftp.so
-rw-r--r-- root     root        21936 2014-09-10 18:23 libextftp_jni.so
-rw-r--r-- root     root        42652 2014-09-10 18:23 libextmap.so
-rw-r--r-- root     root        30116 2014-09-10 18:23 libextmap_jni.so
-rw-r--r-- root     root        13484 2014-09-10 18:23 libextsimap.so
-rw-r--r-- root     root        17672 2014-09-10 18:23 libextsimap_jni.so
-rw-r--r-- root     root         9288 2014-09-10 18:23 libextsys.so
-rw-r--r-- root     root         5132 2014-09-10 18:23 libextsys_jni.so
-rw-r--r-- root     root         9236 2014-09-10 18:23 libexttestmode.so
-rw-r--r-- root     root       595992 2014-10-11 13:29 libfeatureio.so
-rw-r--r-- root     root        50292 2014-09-10 18:23 libfile_op.so
-rw-r--r-- root     root       107688 2014-10-11 13:29 libfilterfw.so
-rw-r--r-- root     root         5140 2014-10-11 13:30 libfilterpack_imageproc.so
-rw-r--r-- root     root        21968 2014-10-11 13:13 libflyflowjni_V1_0_0_0.so
-rw-r--r-- root     root         5272 2014-10-11 13:27 libfmcust.so
-rw-r--r-- root     root        42872 2014-10-11 13:29 libfmjni.so
-rw-r--r-- root     root        21680 2014-10-11 13:29 libfmmt6620.so
-rw-r--r-- root     root        21680 2014-10-11 13:29 libfmmt6627.so
-rw-r--r-- root     root        21680 2014-10-11 13:29 libfmmt6628.so
-rw-r--r-- root     root        21680 2014-10-11 13:29 libfmmt6630.so
-rw-r--r-- root     root       392112 2014-10-11 13:29 libft.so
-rw-r--r-- root     root       328880 2014-10-11 13:26 libft2.so
-rw-r--r-- root     root       213008 2014-10-11 13:13 libft2_mini_nodep.android.so
-rw-r--r-- root     root        17279 2014-10-11 13:13 libftftottf.android.so
-rw-r--r-- root     root        17520 2014-10-11 13:24 libgabi++.so
-rw-r--r-- root     root        21624 2014-10-11 13:25 libgccdemangle.so
-rw-r--r-- root     root        38100 2014-10-11 13:13 libgif-jni.so
-rw-r--r-- root     root         9588 2014-10-11 13:29 libgifEncoder_jni.so
-rw-r--r-- root     root       103668 2014-10-11 13:27 libgraphite2.so
-rw-r--r-- root     root         5224 2014-10-11 13:27 libgsensor_jni.so
-rw-r--r-- root     root       394936 2014-10-11 13:28 libgui.so
-rw-r--r-- root     root        54500 2014-10-11 13:13 libhandwriting_sdk_v1_0.so
-rw-r--r-- root     root         5240 2014-10-11 13:26 libhardware.so
-rw-r--r-- root     root        21708 2014-10-11 13:27 libhardware_legacy.so
-rw-r--r-- root     root       165084 2014-10-11 13:27 libharfbuzz.so
-rw-r--r-- root     root       300352 2014-10-11 13:27 libharfbuzz_ng.so
-rw-r--r-- root     root        27280 2014-09-10 18:23 libhotknot.so
-rw-r--r-- root     root        13428 2014-09-10 18:23 libhotknot_vendor.so
-rw-r--r-- root     root        29760 2014-09-10 18:23 libhwm.so
-rw-r--r-- root     root       231476 2014-10-11 13:29 libhwui.so
-rw-r--r-- root     root        38248 2014-10-11 13:13 libiReader_common.so
-rw-r--r-- root     root        25856 2014-10-11 13:13 libiReader_icu.so
-rw-r--r-- root     root      1271220 2014-10-11 13:27 libicui18n.so
-rw-r--r-- root     root      1021172 2014-10-11 13:26 libicuuc.so
-rw-r--r-- root     root        31776 2014-10-11 13:13 libidentifyapp.so
-rw-r--r-- root     root        87268 2014-10-11 13:28 libimageio.so
-rw-r--r-- root     root       243596 2014-10-11 13:28 libimageio_plat_drv.so
-rw-r--r-- root     root        91412 2014-10-11 13:27 libinput.so
-rw-r--r-- root     root       242852 2014-10-11 13:28 libinputservice.so
-rw-r--r-- root     root         9324 2014-10-11 13:26 libion.so
-rw-r--r-- root     root        75380 2014-10-11 13:14 libipod.so
-rw-r--r-- root     root        23772 2014-10-11 13:24 libiprouteutil.so
-rw-r--r-- root     root       144664 2014-09-10 18:23 libja3m.so
-rw-r--r-- root     root       207528 2014-10-11 13:27 libjavacore.so
-rw-r--r-- root     root        81664 2014-10-11 13:27 libjavacrypto.so
-rw-r--r-- root     root        13508 2014-10-11 13:16 libjni_eglfence.so
-rw-r--r-- root     root        83096 2014-10-11 13:16 libjni_filtershow_filters.so
-rw-r--r-- root     root        34128 2014-10-11 13:27 libjni_jpegstream.so
-rw-r--r-- root     root       476544 2014-10-11 13:16 libjni_latinime.so
-rw-r--r-- root     root        29892 2014-10-11 13:28 libjni_motion_track.so
-rw-r--r-- root     root         9432 2014-10-11 13:29 libjni_pacprocessor.so
-rw-r--r-- root     root        13512 2014-10-11 13:17 libjni_pq.so
-rw-r--r-- root     root         5092 2014-10-11 13:29 libjnigraphics.so
-rw-r--r-- root     root       218232 2014-10-11 13:26 libjpeg.so
-rw-r--r-- root     root        13512 2014-09-10 18:23 libjtranscode.so
-rw-r--r-- root     root        38100 2014-10-11 13:27 libkeystore_binder.so
-rw-r--r-- root     root      1452572 2014-10-11 13:13 libkpencore.so
-rw-r--r-- root     root        15456 2014-10-11 13:13 liblbs.so
-rw-r--r-- root     root        40319 2014-10-11 13:13 liblocSDK3.so
-rw-r--r-- root     root        32304 2014-10-11 13:13 liblocSDK4.so
-rw-r--r-- root     root        35068 2014-10-11 13:13 liblocSDK4a.so
-rw-r--r-- root     root        35032 2014-10-11 13:13 liblocSDK4b.so
-rw-r--r-- root     root        17540 2014-10-11 13:25 liblog.so
-rw-r--r-- root     root         9324 2014-10-11 13:27 liblogwrap.so
-rw-r--r-- root     root       107820 2014-10-11 13:24 libm.so
-rw-r--r-- root     root        13420 2014-10-11 13:27 libm4u.so
-rw-r--r-- root     root         9280 2014-10-11 13:27 libmatv_cust.so
-rw-r--r-- root     root        29916 2014-09-10 18:23 libmdloggerrecycle.so
-rw-r--r-- root     root        21612 2014-10-11 13:27 libmdnssd.so
-rw-r--r-- root     root       673084 2014-10-11 13:28 libmedia.so
-rw-r--r-- root     root       225212 2014-10-11 13:30 libmedia_jni.so
-rw-r--r-- root     root        17576 2014-10-11 13:29 libmedialogservice.so
-rw-r--r-- root     root       566572 2014-10-11 13:30 libmediaplayerservice.so
-rw-r--r-- root     root         5232 2014-10-11 13:27 libmediatek_exceptionlog.so
-rw-r--r-- root     root        29908 2014-10-11 13:27 libmemorydumper.so
-rw-r--r-- root     root         5228 2014-10-11 13:27 libmemtrack.so
-rw-r--r-- root     root        62744 2014-09-10 18:23 libmfvfactory.so
-rw-r--r-- root     root         5088 2014-09-10 18:23 libmhalImageCodec.so
-rw-r--r-- root     root        17528 2014-10-11 13:13 libminigzip_v2.so
-rw-r--r-- root     root         9440 2014-10-11 13:26 libmmitest_jni.so
-rw-r--r-- root     root         5084 2014-09-10 18:23 libmmprofile.so
-rw-r--r-- root     root         5280 2014-10-11 13:27 libmmprofile_jni.so
-rw-r--r-- root     root      1597888 2014-10-11 13:14 libmnl.so
-rw-r--r-- root     root        25852 2014-10-11 13:14 libmotionrecognition.so
-rw-r--r-- root     root       155496 2014-10-11 13:14 libmp4enc_sa.ca7.so
-rw-r--r-- root     root        42260 2014-10-11 13:27 libmpo.so
-rw-r--r-- root     root        13592 2014-10-11 13:29 libmpodecoder.so
-rw-r--r-- root     root         9388 2014-10-11 13:27 libmpoencoder.so
-rw-r--r-- root     root         9552 2014-10-11 13:29 libmpojni.so
-rw-r--r-- root     root        25788 2014-10-11 13:13 libmsbc_mtk.so
-rw-r--r-- root     root         5176 2014-09-10 18:23 libmtcloader.so
-rw-r--r-- root     root        30899 2014-10-11 13:14 libmtk_cipher.so
-rw-r--r-- root     root        13420 2014-09-10 18:23 libmtk_drvb.so
-rw-r--r-- root     root        79072 2014-09-10 18:23 libmtk_vt_client.so
-rw-r--r-- root     root         9676 2014-09-10 18:23 libmtk_vt_em.so
-rw-r--r-- root     root       111992 2014-09-10 18:23 libmtk_vt_service.so
-rw-r--r-- root     root       655240 2014-09-10 18:23 libmtk_vt_swip.so
-rw-r--r-- root     root        13556 2014-09-10 18:23 libmtk_vt_utils.so
-rw-r--r-- root     root        46504 2014-09-10 18:23 libmtkbtextspp.so
-rw-r--r-- root     root       231172 2014-09-10 18:23 libmtkjpeg.so
-rw-r--r-- root     root         9424 2014-10-11 13:14 libmtklimiter.so
-rw-r--r-- root     root        38168 2014-10-11 13:29 libmtkplayer.so
-rw-r--r-- root     root         5164 2014-10-11 13:14 libmtkshifter.so
-rw-r--r-- root     root        83120 2014-10-11 13:27 libmtp.so
-rw-r--r-- root     root      9817904 2014-10-11 13:13 libmttwebcore.so
-rw-r--r-- root     root         9376 2014-09-10 18:23 libnativecheck-jni.so
-rw-r--r-- root     root        17516 2014-10-11 13:26 libnativehelper.so
-rw-r--r-- root     root        25724 2014-10-11 13:29 libnbaio.so
-rw-r--r-- root     root        13420 2014-10-11 13:24 libnetlink.so
-rw-r--r-- root     root        33912 2014-10-11 13:26 libnetutils.so
-rw-r--r-- root     root         5132 2014-10-11 13:27 libnfc_ndef.so
-rw-r--r-- root     root        50296 2014-09-10 18:23 libnvram.so
-rw-r--r-- root     root         5184 2014-10-11 13:27 libnvram_daemon_callback.so
-rw-r--r-- root     root         5132 2014-09-10 18:23 libnvram_platform.so
-rw-r--r-- root     root         9228 2014-09-10 18:23 libnvram_sec.so
-rw-r--r-- root     root      1930736 2014-10-11 13:27 libpac.so
-rw-r--r-- root     root        37944 2014-09-10 18:23 libpalsecurity.so
-rw-r--r-- root     root         9332 2014-09-10 18:23 libpalwlan_mtk.so
-rw-r--r-- root     root         9436 2014-09-10 18:23 libperfservice.so
-rw-r--r-- root     root         9432 2014-10-11 13:27 libperfservice_jni.so
-rw-r--r-- root     root         9324 2014-10-11 13:27 libperfservicenative.so
-rw-r--r-- root     root        13496 2014-09-10 18:23 libphonemotiondetector.so
-rw-r--r-- root     root        13664 2014-09-10 18:23 libphonemotiondetector_jni.so
-rw-r--r-- root     root       153992 2014-10-11 13:27 libpixelflinger.so
-rw-r--r-- root     root       124132 2014-10-11 13:25 libpng.so
-rw-r--r-- root     root         9384 2014-10-11 13:26 libportable.so
-rw-r--r-- root     root         5292 2014-10-11 13:26 libpower.so
-rw-r--r-- root     root        13472 2014-10-11 13:27 libpowermanager.so
-rw-r--r-- root     root         9332 2014-09-10 18:23 libpppbtdun.so
-rw-r--r-- root     root        13432 2014-10-11 13:13 libprocmoi_v1_3.so
-rw-r--r-- root     root        13592 2014-10-11 13:13 libprocmox_v1_3.so
-rw-r--r-- root     root         5196 2014-10-11 13:27 libproximityjni.so
-rw-r--r-- root     root        42708 2014-10-11 13:13 libpuddle_drops.so
-rw-r--r-- root     root        13384 2014-10-11 13:13 libpush-socket.so
-rw-r--r-- root     root        86192 2014-10-11 13:13 libqqpatch.so
-rw-r--r-- root     root        46920 2014-10-11 13:13 librabjni-1.so
-rw-r--r-- root     root       108428 2014-10-11 13:13 librabjni_V2_1_0.so
-rw-r--r-- root     root        70656 2014-10-11 13:13 librabjni_v1_0.so
-rw-r--r-- root     root        29884 2014-10-11 13:27 libreference-ril.so
-rw-r--r-- root     root        39448 2014-10-11 13:27 libril.so
-rw-r--r-- root     root        78896 2014-10-11 13:27 librilmtk-d.so
-rw-r--r-- root     root        78828 2014-10-11 13:27 librilmtk-s.so
-rw-r--r-- root     root        78896 2014-10-11 13:27 librilmtk.so
-rw-r--r-- root     root        78896 2014-10-11 13:27 librilmtkmd2.so
-rw-r--r-- root     root         5136 2014-10-11 13:25 librilutils.so
-rw-r--r-- root     root        31216 2014-10-11 13:29 librs_jni.so
-rw-r--r-- root     root       103928 2014-10-11 13:29 librtp_jni.so
-rw-r--r-- root     root        17528 2014-10-11 13:13 libsapi_so_1.so
-rw-r--r-- root     root         5132 2014-10-11 13:27 libsched.so
-rw-r--r-- root     root         6047 2014-10-11 13:14 libsec.so
-rw-r--r-- root     root        46396 2014-10-11 13:25 libselinux.so
-rw-r--r-- root     root        58584 2014-10-11 13:28 libsensorservice.so
-rw-r--r-- root     root        13664 2014-10-11 13:13 libshare_v2.so
-rw-r--r-- root     root        21728 2014-10-11 13:28 libshowlogo.so
-rw-r--r-- root     root      2692548 2014-10-11 13:28 libskia.so
-rw-r--r-- root     root        13324 2014-10-11 13:27 libsoftkeymaster.so
-rw-r--r-- root     root       329584 2014-10-11 13:27 libsonivox.so
-rw-r--r-- root     root         9512 2014-10-11 13:29 libsoundpool.so
-rw-r--r-- root     root        17616 2014-10-11 13:25 libsparse.so
-rw-r--r-- root     root       284760 2014-10-11 13:13 libspeech_enh_lib.so
-rw-r--r-- root     root       124700 2014-10-11 13:13 libspeex.so
-rw-r--r-- root     root        18972 2014-10-11 13:25 libspeexresampler.so
-rw-r--r-- root     root       340336 2014-10-11 13:27 libsqlite.so
-rw-r--r-- root     root        29804 2014-10-11 13:27 libsqlite_jni.so
-rw-r--r-- root     root       274100 2014-10-11 13:27 libssl.so
-rw-r--r-- root     root        70804 2014-09-10 18:23 libssladp.so
-rw-r--r-- root     root      2010800 2014-10-11 13:30 libstagefright.so
-rw-r--r-- root     root        50240 2014-10-11 13:25 libstagefright_amrnb_common.so
-rw-r--r-- root     root        21516 2014-10-11 13:25 libstagefright_avc_common.so
-rw-r--r-- root     root        54500 2014-10-11 13:30 libstagefright_chromium_http.so
-rw-r--r-- root     root         5136 2014-10-11 13:25 libstagefright_enc_common.so
-rw-r--r-- root     root        74968 2014-10-11 13:27 libstagefright_foundation.so
-rw-r--r-- root     root        95400 2014-10-11 13:30 libstagefright_httplive.so
-rw-r--r-- root     root        13524 2014-09-10 18:23 libstagefright_memutil.so
-rw-r--r-- root     root       107716 2014-10-11 13:29 libstagefright_omx.so
-rw-r--r-- root     root       353720 2014-10-11 13:29 libstagefright_soft_aacdec.so
-rw-r--r-- root     root       406712 2014-10-11 13:29 libstagefright_soft_aacenc.so
-rw-r--r-- root     root        91324 2014-10-11 13:29 libstagefright_soft_amrdec.so
-rw-r--r-- root     root        58492 2014-10-11 13:29 libstagefright_soft_amrnbenc.so
-rw-r--r-- root     root       118392 2014-10-11 13:29 libstagefright_soft_amrwbenc.so
-rw-r--r-- root     root       129260 2014-10-11 13:30 libstagefright_soft_flacenc.so
-rw-r--r-- root     root        13384 2014-10-11 13:30 libstagefright_soft_g711dec.so
-rw-r--r-- root     root        25824 2014-10-11 13:30 libstagefright_soft_gsmdec.so
-rw-r--r-- root     root       107848 2014-10-11 13:30 libstagefright_soft_h264dec.so
-rw-r--r-- root     root        91260 2014-10-11 13:30 libstagefright_soft_h264enc.so
-rw-r--r-- root     root        62588 2014-10-11 13:30 libstagefright_soft_mp3dec.so
-rw-r--r-- root     root        87164 2014-10-11 13:30 libstagefright_soft_mpeg4dec.so
-rw-r--r-- root     root       115836 2014-10-11 13:30 libstagefright_soft_mpeg4enc.so
-rw-r--r-- root     root        13384 2014-10-11 13:29 libstagefright_soft_rawdec.so
-rw-r--r-- root     root        17480 2014-10-11 13:30 libstagefright_soft_vorbisdec.so
-rw-r--r-- root     root       197892 2014-10-11 13:30 libstagefright_soft_vpxdec.so
-rw-r--r-- root     root       230628 2014-10-11 13:30 libstagefright_soft_vpxenc.so
-rw-r--r-- root     root       234780 2014-10-11 13:30 libstagefright_wfd.so
-rw-r--r-- root     root         9280 2014-10-11 13:26 libstagefright_yuv.so
-rw-r--r-- root     root         9332 2014-09-10 18:23 libstagefrighthw.so
-rw-r--r-- root     root         5232 2014-10-11 13:24 libstdc++.so
-rw-r--r-- root     root       210260 2014-10-11 13:25 libstlport.so
-rwxr-xr-x root     root        38072 2014-01-04 22:33 libsuc.so
-rw-r--r-- root     root       206108 2014-10-11 13:28 libsurfaceflinger.so
-rw-r--r-- root     root         5184 2014-10-11 13:27 libsurfaceflinger_ddmconnection.so
-rw-r--r-- root     root        13392 2014-10-11 13:27 libsuspend.so
-rw-r--r-- root     root         5184 2014-10-11 13:26 libsync.so
-rw-r--r-- root     root        25716 2014-10-11 13:26 libsysutils.so
-rw-r--r-- root     root        38984 2014-10-11 13:13 libtencent_loc.so
-rw-r--r-- root     root        34172 2014-09-10 18:23 libterservice.so
-rw-r--r-- root     root         5192 2014-10-11 13:27 libthermalstress_jni.so
-rw-r--r-- root     root         5232 2014-10-11 13:24 libthread_db.so
-rw-r--r-- root     root        13588 2014-10-11 13:27 libtinyalsa.so
-rw-r--r-- root     root       130927 2014-10-11 13:13 libtmfe30_baidubrowser.so
-rw-r--r-- root     root         9544 2014-10-11 13:29 libttscompat.so
-rw-r--r-- root     root       190972 2014-10-11 13:27 libttspico.so
-rw-r--r-- root     root        42268 2014-10-11 13:27 libui.so
-rw-r--r-- root     root         9280 2014-10-11 13:26 libusbhost.so
-rw-r--r-- root     root         5176 2014-10-11 13:27 libutilrilmtk.so
-rw-r--r-- root     root        83172 2014-10-11 13:27 libutils.so
-rw-r--r-- root     root        46260 2014-10-11 13:13 libvadLib-v2.so
-rw-r--r-- root     root        29916 2014-10-11 13:30 libvariablespeed.so
-rw-r--r-- root     root       399316 2014-10-11 13:14 libvc1dec_sa.ca7.so
-rw-r--r-- root     root         9408 2014-10-11 13:14 libvcodec_oal.so
-rw-r--r-- root     root        54468 2014-09-10 18:23 libvcodec_utility.so
-rw-r--r-- root     root       259916 2014-09-10 18:23 libvcodecdrv.so
-rw-r--r-- root     root         5240 2014-09-10 18:23 libvideoorb.so
-rw-r--r-- root     root       586256 2014-09-10 18:23 libvoicerecognition.so
-rw-r--r-- root     root        22120 2014-09-10 18:23 libvoicerecognition_jni.so
-rw-r--r-- root     root       100480 2014-10-11 13:25 libvorbisidec.so
-rw-r--r-- root     root       305660 2014-10-11 13:14 libvp8dec_sa.ca7.so
-rw-r--r-- root     root         5800 2014-10-11 13:25 libvt_custom.so
-rw-r--r-- root     root       563932 2014-09-10 18:23 libvtmal.so
-rw-r--r-- root     root        68008 2014-10-11 13:14 libwapi.so
-rw-r--r-- root     root       214296 2014-10-11 13:13 libwebp_base.so
-rw-r--r-- root     root       226640 2014-10-11 13:13 libwebp_base_neon.so
-rw-r--r-- root     root       156884 2014-10-11 13:13 libwebpbackport_v1_1.so
-rw-r--r-- root     root       369952 2014-10-11 13:27 libwebrtc_audio_preprocessing.so
-rw-r--r-- root     root     19846960 2014-10-11 13:35 libwebviewchromium.so
-rw-r--r-- root     root         9444 2014-10-11 13:29 libwebviewchromium_plat_support.so
-rw-r--r-- root     root        29868 2014-10-11 13:27 libwifitest.so
-rw-r--r-- root     root       165148 2014-10-11 13:30 libwilhelm.so
-rw-r--r-- root     root        17540 2014-10-11 13:13 libwonderplayer_init.so
-rw-r--r-- root     root         9324 2014-10-11 13:26 libwpa_client.so
-rw-r--r-- root     root        17528 2014-10-11 13:13 libwtecdh.so
-rw-r--r-- root     root        95504 2014-10-11 13:14 libz.so
-rw-r--r-- root     root        74932 2014-10-11 13:13 libzipalign.so
drwxr-xr-x root     root              2014-10-11 13:05 modules
-rw-r--r-- root     root       256108 2014-10-11 13:27 mtk-ril-d.so
-rw-r--r-- root     root       247828 2014-10-11 13:27 mtk-ril-s.so
-rw-r--r-- root     root       256108 2014-10-11 13:27 mtk-ril.so
-rw-r--r-- root     root       256108 2014-10-11 13:27 mtk-rilmd2.so
drwxr-xr-x root     root              2014-10-11 13:27 soundfx
drwxr-xr-x root     root              2014-10-11 13:27 ssl
