-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars libs/abase.jar
-libraryjars libs/gson-1.7.1.jar
-libraryjars libs/otto-2.0.0-SNAPSHOT.jar
-dontwarn org.androidannotations.**
-dontwarn android.support.v4.** 
-dontwarn org.springframework.**
-keep class com.jayqqaa12.** {*;} 
-keep class com.lidroid.xutils.**{*;}
-keep class com.yuning.game.model.** {*;} 
# Gson specific classes
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

-keep class com.bairuitech.** {*;} 

-keep class com.tencent.mm.sdk.** {
   *;
}

-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.iflytek.asr.** {*;}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.yuning.lovercommon.R$*{
    public static final int *;
}

-keep public class com.umeng.fb.ui.ThreadView {
}

-ignorewarnings 
