<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/rl_main" 
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/black"    
   	xmlns:android="http://schemas.android.com/apk/res/android">
   	<View 
        android:layout_width="fill_parent"
   	    android:layout_height="0px"
   	    android:layout_weight="30"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="62">
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="7"/>
        <RelativeLayout 
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="121"
            android:background="@drawable/child_title_bg">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/zhendong_custom_mode"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/item_text_size"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
<!--                 <View 
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"/> -->
                <RelativeLayout 
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="100">
                    <ImageView 
                        android:id="@+id/back_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:src="@drawable/child_back_icon_selector"/>
                </RelativeLayout>
                <View 
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="384"/>
            </LinearLayout>
        </RelativeLayout>
  	    <View 
  	        android:layout_width="0px"
  	        android:layout_height="fill_parent"
  	        android:layout_weight="7"/>
  	 </LinearLayout>
  	 <FrameLayout 
  	     android:id="@+id/zhendong_content"
  	     android:layout_width="fill_parent"
  	     android:layout_height="0px"
  	     android:layout_weight="834">
  	    <LinearLayout 
  	        android:layout_width="fill_parent"
  	        android:layout_height="fill_parent"
  	        android:orientation="vertical">
  	        <View 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="32"/>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_01"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_01_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_01"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_02"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_02_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_02"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_03"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_03_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_03"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_04"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_04_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_04"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_05"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_05_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_05"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_06"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_06_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_06"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_07"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_07_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_07"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_08"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_08_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_08"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_09"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_09_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_09"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_10"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_10_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_10"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_11"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_11_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_11"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_12"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_12_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_12"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_13"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_13_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_13"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_14"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_14_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_14"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_15"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_15_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_15"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_16"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:src="@drawable/zhendong_item_16_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center_horizontal|top"
  	                        android:text="@string/zhendong_item_16"
  	                        android:textColor="@color/white"
  	                        android:lineSpacingExtra="-4dp"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="198"
  	            android:orientation="vertical">
  	            <RelativeLayout 
  	                android:layout_width="fill_parent"
  	                android:layout_height="0px"
  	                android:layout_weight="64">
  	                <TextView 
  	                    android:layout_width="wrap_content"
  	                    android:layout_height="wrap_content"
  	                    android:layout_centerInParent="true"
  	                    android:gravity="center"
  	                    android:text="@string/zhendong_custom_help"
  	                    android:textSize="@dimen/zhendong_item_text_size"
  	                    android:textColor="@color/zhendong_custom_help_color"/>
  	            </RelativeLayout>
  	            <LinearLayout 
  	                android:layout_width="fill_parent"
  	                android:layout_height="0px"
  	                android:layout_weight="97">
  	                <View 
  	                    android:layout_width="0px"
  	                    android:layout_height="fill_parent"
  	                    android:layout_weight="7"/>
  	                <FrameLayout 
  	                    android:layout_width="0px"
  	                    android:layout_height="fill_parent"
  	                    android:layout_weight="121">
  	                    <LinearLayout 
  	                        android:layout_width="fill_parent"
  	                        android:layout_height="fill_parent">
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="45"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="290"
  	                            android:background="@drawable/zhendong_custom_line"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="149"/>
  	                    </LinearLayout>
  	                    <LinearLayout 
  	                        android:layout_width="fill_parent"
  	                        android:layout_height="fill_parent">
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="40"/>
  	                        <ImageView 
  	                            android:id="@+id/zhendong_custom_list_01"
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="95"
  	                            android:src="@drawable/zhendong_custom_unselected"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="100"/>
  	                        <ImageView 
  	                            android:id="@+id/zhendong_custom_list_02"
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="95"
  	                            android:src="@drawable/zhendong_custom_unselected"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="100"/>
  	                        <ImageView 
  	                            android:id="@+id/zhendong_custom_list_03"
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="95"
  	                            android:src="@drawable/zhendong_custom_unselected"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="100"/>
  	                        <ImageView 
  	                            android:id="@+id/zhendong_custom_list_04"
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="95"
  	                            android:src="@drawable/zhendong_custom_unselected"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="84"/>
  	                        <ImageView 
  	                            android:id="@+id/zhendong_custom_start"
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="125"
  	                            android:clickable="true"
  	                            android:onClick="onBtnStartPauseClick"
  	                            android:src="@drawable/zhendong_custom_play_selector"/>
  	                        <View 
  	                            android:layout_width="0px"
  	                            android:layout_height="fill_parent"
  	                            android:layout_weight="39"/>
  	                    </LinearLayout>
  	                </FrameLayout>
  	                
  	                <View 
  	                    android:layout_width="0px"
  	                    android:layout_height="fill_parent"
  	                    android:layout_weight="7"/>
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="fill_parent"
  	                android:layout_height="0px"
  	                android:layout_weight="37"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView 
            android:id="@+id/zhendong_move_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <ImageView 
            android:id="@+id/zhendong_move_choice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>