<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_common">

  	    <RelativeLayout
  	        android:layout_width="match_parent"
  	        android:layout_height="0dp"
  	        android:layout_weight="5"
  	        android:background="@drawable/classic_mode_top_bar_bg" >

  	        <ImageView
  	            android:id="@+id/classic_mode_wave"
  	            android:layout_width="match_parent"
  	            android:layout_height="wrap_content"
  	            android:layout_centerInParent="true"
  	            android:background="@drawable/classic_mode_wave_animation"
  	            android:contentDescription="@null" />

  	        <ImageView
  	            android:id="@+id/classic_mode_play_stop"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_centerInParent="true"
  	            android:src="@drawable/classic_mode_play_selector"
  	            android:contentDescription="@null" />
  	        
  	    </RelativeLayout>
  	    
  	    <View 
  	        android:layout_width="match_parent"
  	        android:layout_height="0px"
  	        android:layout_weight="1"/>
  	    
  	    <LinearLayout 
  	        android:layout_width="fill_parent"
  	        android:layout_height="0px"
  	        android:layout_weight="15"
  	        android:orientation="vertical">
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_01"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="1"
  	                    android:src="@drawable/zhendong_item_01_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_01"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_02"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="2"
  	                    android:src="@drawable/zhendong_item_02_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_02"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_03"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="3"
  	                    android:src="@drawable/zhendong_item_03_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_03"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_04"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="4"
  	                    android:src="@drawable/zhendong_item_04_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_04"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <View 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="5"/>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_05"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="5"
  	                    android:src="@drawable/zhendong_item_05_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_05"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_06"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="6"
  	                    android:src="@drawable/zhendong_item_06_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_06"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_07"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="7"
  	                    android:src="@drawable/zhendong_item_07_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_07"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_08"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="8"
  	                    android:src="@drawable/zhendong_item_08_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_08"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <View 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="5"/>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_09"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="9"
  	                    android:src="@drawable/zhendong_item_09_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_09"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_10"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="10"
  	                    android:src="@drawable/zhendong_item_10_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_10"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_11"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="11"
  	                    android:src="@drawable/zhendong_item_11_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_11"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_12"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="12"
  	                    android:src="@drawable/zhendong_item_12_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_12"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <View 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="5"/>
  	        <LinearLayout 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="151">
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_13"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="13"
  	                    android:src="@drawable/zhendong_item_13_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_13"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_14"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="14"
  	                    android:src="@drawable/zhendong_item_14_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_14"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_15"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="15"
  	                    android:src="@drawable/zhendong_item_15_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_15"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="10"/>
  	            <LinearLayout 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="41"
  	                android:paddingTop="2dip"
  	                android:paddingLeft="2dip"
  	                android:paddingRight="2dip"
  	                android:orientation="vertical">
  	                <ImageView 
  	                    android:id="@+id/zhendong_item_img_16"
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="204"
  	                    android:clickable="true"
  	                    android:onClick="onBtnClick_Array"
  	                    android:tag="16"
  	                    android:src="@drawable/zhendong_item_16_selector"/>
  	                <RelativeLayout 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="98"
  	                    android:layout_marginTop="2dip">
  	                    <TextView 
  	                        android:layout_width="wrap_content"
  	                        android:layout_height="fill_parent"
  	                        android:layout_centerHorizontal="true"
  	                        android:gravity="center"
  	                        android:text="@string/zhendong_item_16"
  	                        android:textColor="@color/class_mode_text"
  	                        android:textSize="@dimen/zhendong_item_text_size"/>
  	                </RelativeLayout>
<!--   	                <View 
  	                    android:layout_width="fill_parent"
  	                    android:layout_height="0px"
  	                    android:layout_weight="24"/> -->
  	            </LinearLayout>
  	            <View 
  	                android:layout_width="0px"
  	                android:layout_height="fill_parent"
  	                android:layout_weight="11"/>
  	        </LinearLayout>
  	        <View 
  	            android:layout_width="fill_parent"
  	            android:layout_height="0px"
  	            android:layout_weight="5"/>
  	    </LinearLayout>

</LinearLayout>