<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_common"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/dance_mode_animation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dance_mode_animation"
            android:contentDescription="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/dance_mode_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dance_mode_level"
            android:contentDescription="@null" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/dance_tips"
            android:textColor="@color/pink_tips"
            android:textSize="@dimen/dance_mode_help_text_size"
            android:background="@drawable/dance_mode_tips_bg" />
    </RelativeLayout>

</LinearLayout>