<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <Button
            android:id="@+id/digit_keypad_1"
            style="@style/digit_keypad_btn"
            android:text="1" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_2"
            style="@style/digit_keypad_btn"
            android:text="2" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_3"
            style="@style/digit_keypad_btn"
            android:text="3" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <Button
            android:id="@+id/digit_keypad_4"
            style="@style/digit_keypad_btn"
            android:text="4" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_5"
            style="@style/digit_keypad_btn"
            android:text="5" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_6"
            style="@style/digit_keypad_btn"
            android:text="6" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <Button
            android:id="@+id/digit_keypad_7"
            style="@style/digit_keypad_btn"
            android:text="7" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_8"
            style="@style/digit_keypad_btn"
            android:text="8" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_9"
            style="@style/digit_keypad_btn"
            android:text="9" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <View
            style="@style/digit_keypad_btn"
            android:background="@drawable/digit_keypad_btn_bg_reverse_selector" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <Button
            android:id="@+id/digit_keypad_0"
            style="@style/digit_keypad_btn"
            android:text="0" />
        <View 
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:background="@drawable/digit_keypad_line" />
        <ImageButton
            android:id="@+id/digit_keypad_delete"
            style="@style/digit_keypad_btn"
            android:src="@drawable/digit_keypad_delete"
            android:background="@drawable/digit_keypad_btn_bg_reverse_selector" />
    </LinearLayout>
</LinearLayout>
