<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@drawable/dialog_title_background" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/find_multi_devices"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/dialog_list_divider"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/dialog_list_selector" >
    </ListView>

</LinearLayout>
