<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings" >
    
    <TextView
        android:id="@+id/password_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:text=""
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black" />
    
    <LinearLayout
        android:id="@+id/password_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="140dip" >

        <ImageView
            android:id="@+id/password_input_1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/digit_keypad_password"
            android:contentDescription="@null" />
        <View 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/password_input_2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/digit_keypad_password"
            android:contentDescription="@null" />
        <View 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/password_input_3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/digit_keypad_password"
            android:contentDescription="@null" />
        <View 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/password_input_4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/digit_keypad_password"
            android:contentDescription="@null" />
            
    </LinearLayout>

    <TextView
        android:id="@+id/password_wrong_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text=""
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/pink_tips" />

    <com.yuning.ui.DigitPasswordKeyPad
        android:id="@+id/digit_password_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </com.yuning.ui.DigitPasswordKeyPad>

</RelativeLayout>