<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="center" >
    
    <Button
        android:id="@+id/remote_mode_list_btn"
        android:layout_width="0dip"
        android:layout_height="60dip"
        android:layout_weight="6"
        android:text="@string/remote_mode_add"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"
        android:background="@drawable/remote_mode_btn_bg_selector" />

    <ImageView
        android:id="@+id/remote_mode_list_delete"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/remote_mode_delete_selector"
        android:contentDescription="@null"
        android:visibility="gone" />
        
</LinearLayout>
