<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_common" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:gravity="center_horizontal" >
        
        <ImageView
            android:id="@+id/sing_mode_animation"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sing_mode_animation"
            android:scaleType="fitXY"
            android:contentDescription="@null" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/image_wave_layout"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/image_wave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null" />
        
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>