<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    android:orientation="vertical" 
    android:id="@+id/rl_main" 
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"

  	xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout android:orientation="horizontal" 
        android:id="@+id/ly_keyboard_btn_Area_1" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
      >
        <Button android:id="@+id/btn_keyboard_1" android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="@string/ai_talk_mode" android:layout_weight="1.0" android:onClick="onBtnClick_Array" />

    </LinearLayout>

        
  
</RelativeLayout>